server.port=8085
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://queue:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AccountQueue

path.base=/feedbackForm
path.getFeedbackFormsByUserID=/getFeedbackFormsByUserID/{userID}
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}
path.addFeedbackForm=/addFeedbackForm
path.getAllFeedbackForms=/getAllFeedbackForms
